# Properties file MM7 Interface
mmsc-url=
mmsc-username=bulkmms
mmsc-password=
sender-address=
access-number=4000
vas-id=
vasp-id=4000
set-image=true
set-text=false
set-audio=false
set-video=false
recipient=
service-code=4000
charged-party=Sender
charged-party-ID=